MONGOODB_USERNAME=mrshubhamfutane
MONGODB_PASSWORD=O4Kz88cNI0zy4yLB                           
MONGODB_URL=mongodb+srv://mrshubhamfutane:O4Kz88cNI0zy4yLB@ecoedan.pxjb5.mongodb.net/USER?retryWrites=true&w=majority&appName=ecoedan